# PaymentMethods

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  paymentmethodsht-firebase-adminsdk-7r968-b0e1a1388b.json
app/src/androidTest/java/com/hernan/paymentmethods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernan/paymentmethods/: PaymentMethodsApp.kt
app/src/main/java/com/hernan/paymentmethods/core/: NetworkModule.kt
app/src/main/java/com/hernan/paymentmethods/core/database/: LocalDataStore.kt
app/src/main/java/com/hernan/paymentmethods/data/: Constants.kt  UtilsLocalData.kt
app/src/main/java/com/hernan/paymentmethods/data/model/: CreditCard.kt  QRCodeResponse.kt
app/src/main/java/com/hernan/paymentmethods/data/network/api_firebase/: AuthFirebase.kt  AuthService.kt  LoginService.kt
app/src/main/java/com/hernan/paymentmethods/data/network/apiclient/: QrApiClient.kt  QrApiService.kt
app/src/main/java/com/hernan/paymentmethods/data/network/repo/: AuthRepository.kt  LoginRepository.kt  QrRepository.kt
app/src/main/java/com/hernan/paymentmethods/domain/: AuthUseCase.kt  CreditCard.kt  LoginUseCase.kt  QrUseCase.kt
app/src/main/java/com/hernan/paymentmethods/domain/model/: CreditCard.kt
app/src/main/java/com/hernan/paymentmethods/ui/: Extensions.kt
app/src/main/java/com/hernan/paymentmethods/ui/activity/: MainActivity.kt
app/src/main/java/com/hernan/paymentmethods/ui/adapters/: CreditCardAdapter.kt
app/src/main/java/com/hernan/paymentmethods/ui/fragments/: AccountBsFragment.kt  AddNewCardFragment.kt  CardFragment.kt  LoginFragment.kt  NewPayFragment.kt  QrFragment.kt
app/src/main/java/com/hernan/paymentmethods/ui/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  QrCodeVm.kt
app/src/main/res/drawable/: baseline_qr_code_24.xml  credit_card_rectangle.xml  edittext_roundedcorners_grey.xml  ic_card_red.xml  ic_password_hide.xml  ic_password_show.xml  radius_botton_navigation.xml  red_button_background.xml  red_credit_card_front.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_bs.xml  fragment_add_new_card.xml  fragment_card.xml  fragment_login.xml  fragment_new_pay.xml  fragment_qr.xml  item_credit_card.xml  item_textinput.xml  layout_credit_card_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hernan/paymentmethods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
