buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.47'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
    repositories{
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}