<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_card_red"
        android:title="@string/title_new_card" />

    <item
        android:id="@+id/navigation_departments"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="@string/title_qr_payment" />


</menu>