<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_CardFragment"
            app:destination="@id/CardFragment" />
    </fragment>

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.CardFragment"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_CardFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/AccountBsFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.AccountBsFragment"
        tools:layout="@layout/fragment_account_bs">
        <action
            android:id="@+id/action_AccountBsFragment_to_CardFragment"
            app:destination="@id/CardFragment" />
    </fragment>



</navigation>