<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_CardFragment"
            app:destination="@id/CardFragment" />
    </fragment>

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.CardFragment"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_CardFragment_to_AddNewCardFragment"
            app:destination="@id/AddNewCardFragment" />
        <action
            android:id="@+id/action_CardFragment_to_QrFragment"
            app:destination="@id/QrFragment" />

        <action
            android:id="@+id/action_CardFragment_to_NewPayFragment"
            app:destination="@id/NewPayFragment" />

    </fragment>

    <fragment
        android:id="@+id/AccountBsFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.AccountBsFragment"
        tools:layout="@layout/fragment_account_bs">
        <action
            android:id="@+id/action_AccountBsFragment_to_CardFragment"
            app:destination="@id/CardFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddNewCardFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.AddNewCardFragment"
        tools:layout="@layout/fragment_add_new_card">
    </fragment>

    <fragment
        android:id="@+id/QrFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.QrFragment"
        tools:layout="@layout/fragment_qr">

        <argument
            android:name="name"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/NewPayFragment"
        android:name="com.hernan.paymentmethods.ui.fragments.NewPayFragment"
        tools:layout="@layout/fragment_new_pay">

        <argument
            android:name="cardNumber"
            app:argType="string"/>
    </fragment>



</navigation>